def isgoal(x,y,t):
    return x==t or y==t
from collections import deque
def bfs(cx,cy,t):
    q=deque()
    visited=set()
    q.append((0,0))
    print(q)
    while q:
        x,y=q.popleft()
        if isgoal(x,y,t):
            print(f"Goal reached ({x},{y})")
            return True
        if (x,y) in visited:
            continue
            print(x,y)
        visited.add((x,y))
        print(f"Visited:({x},{y})")
        q.append((cx,y))
        print(q)
        q.append((x,cy))
        print(q)
        

        q.append((0,y))
        print(q)


        q.append((x,0))
        print(q)

        tr=min(x,cy-y)
        print(q)

        q.append((x-tr,y+tr))
        print(q)


        tr=min(cx-x,y)
        print(q)


        q.append((x+tr,y-tr))
        print(q)

    print("Solution not possible")
    return False
bfs(4,3,2)