def isgoal(x,y,t):
    return x==t or y==t
from collections import deque
def bfs(cx,cy,t):
    q=deque()
    v=set()
    q.append((0,0))
    while q:
        x,y=q.popleft()
        if isgoal(x,y,t):
            print(f"Goal reached ({x},{y})")
            return True
        if (x,y) in v:
            continue
        v.add((x,y))
        print(f"Visited : ({x},{y})")
        q.append((cx,y))
        q.append((x,cy))
        q.append((0,y))
        q.append((x,0))
        tr=min(x,cy-y)
        q.append((x-tr,y+tr))
        tr=min(y,cx-x)
        q.append((x+tr,y-tr))
    return False
bfs(4,3,2)
    